{
  "name": "gantt-quest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @gantt-quest/core test:watch",
    "dev": "pnpm --filter @gantt-quest/slack dev",
    "deploy": "pnpm --filter @gantt-quest/slack deploy",
    "db:create": "pnpm --filter @gantt-quest/slack db:create",
    "db:migrate:local": "pnpm --filter @gantt-quest/slack db:migrate:local",
    "db:migrate:remote": "pnpm --filter @gantt-quest/slack db:migrate:remote"
  }
}
